Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|fulladder|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4_bitAdder
# storage
db|4_bitAdder.(0).cnf
db|4_bitAdder.(0).cnf
# case_insensitive
# source_file
4_bitadder.bdf
c52ec52e48e8add51fa49c34243c19
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fullAdder
# storage
db|4_bitAdder.(1).cnf
db|4_bitAdder.(1).cnf
# case_insensitive
# source_file
|fulladder|fulladder.bdf
b4dafcd6a8fac736ae228ab9849ef5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst1
fulladder:inst2
fulladder:inst3
fulladder:inst4
}
# macro_sequence

# end
# complete
